def palindromicPrime(n,a=1):
    primes = []
    cnt = 0
    while True:
        prep = 0
        a= a + 1
        b = str(a)
        #test if a is prime
        for prime in primes:
            if a%prime == 0:
                prep += 1
        #test if a is palindromic
        c = b[len(b)::-1]

        if prep == 0:
            primes.append(a)
            if b == c:
                cnt += 1
        if cnt == n:
            return a
n=int(input("Enter any number:"))
print(palindromicPrime(n))
